<?xml version="1.0" encoding="utf-8"?>
<package xmlns="http://www.idpf.org/2007/opf" dir="ltr" prefix="se: https://standardebooks.org/vocab/1.0" unique-identifier="uid" version="3.0" xml:lang="en-US">
	<metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
		<dc:identifier id="uid">https://standardebooks.org/ebooks/virgil/the-eclogues/john-dryden</dc:identifier>
		<dc:date>2023-12-01T17:25:06Z</dc:date>
		<meta property="dcterms:modified">2023-12-01T17:25:06Z</meta>
		<dc:rights>The source text and artwork in this ebook are believed to be in the United States public domain; that is, they are believed to be free of copyright restrictions in the United States. They may still be copyrighted in other countries, so users located outside of the United States must check their local laws before using this ebook. The creators of, and contributors to, this ebook dedicate their contributions to the worldwide public domain via the terms in the [CC0 1.0 Universal Public Domain Dedication](https://creativecommons.org/publicdomain/zero/1.0/).</dc:rights>
		<dc:publisher id="publisher">Standard Ebooks</dc:publisher>
		<meta property="file-as" refines="#publisher">Standard Ebooks</meta>
		<meta property="se:url.homepage" refines="#publisher">https://standardebooks.org/</meta>
		<meta property="role" refines="#publisher" scheme="marc:relators">bkd</meta>
		<meta property="role" refines="#publisher" scheme="marc:relators">mdc</meta>
		<meta property="role" refines="#publisher" scheme="marc:relators">pbl</meta>
		<dc:contributor id="type-designer">The League of Moveable Type</dc:contributor>
		<meta property="file-as" refines="#type-designer">League of Moveable Type, The</meta>
		<meta property="se:url.homepage" refines="#type-designer">https://www.theleagueofmoveabletype.com/</meta>
		<meta property="role" refines="#type-designer" scheme="marc:relators">tyd</meta>
		<meta id="conformance-statement" property="dcterms:conformsTo">EPUB Accessibility 1.1 - WCAG 2.2 Level AA</meta>
		<meta property="a11y:certifiedBy" refines="#conformance-statement">Standard Ebooks</meta>
		<meta property="schema:accessMode">textual</meta>
		<meta property="schema:accessModeSufficient">textual</meta>
		<meta property="schema:accessibilityFeature">alternativeText</meta>
		<meta property="schema:accessibilityFeature">displayTransformability</meta>
		<meta property="schema:accessibilityFeature">readingOrder</meta>
		<meta property="schema:accessibilityFeature">structuralNavigation</meta>
		<meta property="schema:accessibilityFeature">tableOfContents</meta>
		<meta property="schema:accessibilityFeature">unlocked</meta>
		<meta property="schema:accessibilityHazard">none</meta>
		<meta property="schema:accessibilitySummary">This publication conforms to WCAG 2.2 Level AA.</meta>
		<dc:title id="title">The Eclogues</dc:title>
		<meta property="file-as" refines="#title">Eclogues, The</meta>
		<meta property="dcterms:alternative" refines="#title">The Bucolics</meta>
		<meta property="dcterms:alternative" refines="#title">The Pastorals</meta>
		<dc:subject id="subject-1">Pastoral poetry, Latin -- Translations into English</dc:subject>
		<dc:subject id="subject-2">Country life -- Rome -- Poetry</dc:subject>
		<meta property="authority" refines="#subject-1">LCSH</meta>
		<meta property="term" refines="#subject-1">sh2010105201</meta>
		<meta property="authority" refines="#subject-2">LCSH</meta>
		<meta property="term" refines="#subject-2">sh2009122149</meta>
		<meta property="se:subject">Poetry</meta>
		<meta id="collection-1" property="belongs-to-collection">Encyclopædia Britannica’s Great Books of the Western World</meta>
		<meta property="collection-type" refines="#collection-1">set</meta>
		<dc:description id="description">Ten pastoral poems exploring themes of love, politics, and the impact of war.</dc:description>
		<meta id="long-description" property="se:long-description" refines="#description">
			&lt;p&gt;&lt;a href="https://standardebooks.org/ebooks/virgil"&gt;Virgil’s&lt;/a&gt; &lt;i&gt;Eclogues&lt;/i&gt;, also known as the &lt;i&gt;Bucolics&lt;/i&gt;, is a collection of ten pastoral poems written in Latin during the first century BC. It’s among the most famous cycles of poetry in Latin literature. The &lt;i&gt;Eclogues&lt;/i&gt; were written at a time of political and social upheaval in Rome, and they reflect Virgil’s concerns about the state of the Roman Republic under Augustus’s rule.&lt;/p&gt;
			&lt;p&gt;The poems are set in an idealized, rural landscape and feature shepherds engaging in conversations about love, politics, and the natural world. The characters and themes are often allegorical, representing contemporary political figures and events in a veiled manner. The poems also draw on the pastoral tradition established by earlier Greek poets like Theocritus.&lt;/p&gt;
			&lt;p&gt;The first eclogue introduces two shepherds, Tityrus and Meliboeus, who discuss the impact of recent land expropriations on their lives. Other eclogues explore themes such as unrequited love, the idyllic rural life, and the effects of political turmoil on the countryside.&lt;/p&gt;
		</meta>
		<dc:language>en-GB</dc:language>
		<dc:source>https://catalog.hathitrust.org/Record/100571343</dc:source>
		<meta property="se:word-count">10493</meta>
		<meta property="se:reading-ease.flesch">67.69</meta>
		<meta property="se:url.encyclopedia.wikipedia">https://en.wikipedia.org/wiki/The_Eclogues</meta>
		<meta property="se:url.vcs.github">https://github.com/standardebooks/virgil_the-eclogues_john-dryden</meta>
		<dc:creator id="author">Virgil</dc:creator>
		<meta property="file-as" refines="#author">Virgil</meta>
		<meta property="se:name.person.full-name" refines="#author">Publius Vergilius Maro</meta>
		<meta property="se:url.encyclopedia.wikipedia" refines="#author">https://en.wikipedia.org/wiki/Virgil</meta>
		<meta property="se:url.authority.nacoaf" refines="#author">http://id.loc.gov/authorities/names/n79014062</meta>
		<meta property="role" refines="#author" scheme="marc:relators">aut</meta>
		<dc:contributor id="translator">John Dryden</dc:contributor>
		<meta property="file-as" refines="#translator">Dryden, John</meta>
		<meta property="se:url.encyclopedia.wikipedia" refines="#translator">https://en.wikipedia.org/wiki/John_Dryden</meta>
		<meta property="se:url.authority.nacoaf" refines="#translator">http://id.loc.gov/authorities/names/n79006406</meta>
		<meta property="role" refines="#translator" scheme="marc:relators">trl</meta>
		<dc:contributor id="artist">Adriaen van de Velde</dc:contributor>
		<meta property="file-as" refines="#artist">Velde, Adriaen van de</meta>
		<meta property="se:url.encyclopedia.wikipedia" refines="#artist">https://en.wikipedia.org/wiki/Adriaen_van_de_Velde</meta>
		<meta property="se:url.authority.nacoaf" refines="#artist">http://id.loc.gov/authorities/names/nr2002000735</meta>
		<meta property="role" refines="#artist" scheme="marc:relators">art</meta>
		<dc:contributor id="producer-1">Emma Sweeney</dc:contributor>
		<meta property="file-as" refines="#producer-1">Sweeney, Emma</meta>
		<meta property="se:url.homepage" refines="#producer-1">https://www.linkedin.com/in/emma-sweeney-554927190/</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">bkp</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">blw</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">cov</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">mrk</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">pfr</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">trc</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">tyg</meta>
		<dc:contributor id="producer-2">Alex Cabal</dc:contributor>
		<meta property="file-as" refines="#producer-2">Cabal, Alex</meta>
		<meta property="se:url.homepage" refines="#producer-2">https://alexcabal.com/</meta>
		<meta property="role" refines="#producer-2" scheme="marc:relators">pfr</meta>
	</metadata>
	<manifest>
		<item href="css/core.css" id="core.css" media-type="text/css"/>
		<item href="css/local.css" id="local.css" media-type="text/css"/>
		<item href="css/se.css" id="se.css" media-type="text/css"/>
		<item href="images/cover.svg" id="cover.svg" media-type="image/svg+xml" properties="cover-image"/>
		<item href="images/logo.svg" id="logo.svg" media-type="image/svg+xml"/>
		<item href="images/titlepage.svg" id="titlepage.svg" media-type="image/svg+xml"/>
		<item href="text/colophon.xhtml" id="colophon.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/imprint.xhtml" id="imprint.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/pastoral-1.xhtml" id="pastoral-1.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/pastoral-2.xhtml" id="pastoral-2.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/pastoral-3.xhtml" id="pastoral-3.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/pastoral-4.xhtml" id="pastoral-4.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/pastoral-5.xhtml" id="pastoral-5.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/pastoral-6.xhtml" id="pastoral-6.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/pastoral-7.xhtml" id="pastoral-7.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/pastoral-8.xhtml" id="pastoral-8.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/pastoral-9.xhtml" id="pastoral-9.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/pastoral-10.xhtml" id="pastoral-10.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/titlepage.xhtml" id="titlepage.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/uncopyright.xhtml" id="uncopyright.xhtml" media-type="application/xhtml+xml"/>
		<item href="toc.xhtml" id="toc.xhtml" media-type="application/xhtml+xml" properties="nav"/>
	</manifest>
	<spine>
		<itemref idref="titlepage.xhtml"/>
		<itemref idref="imprint.xhtml"/>
		<itemref idref="pastoral-1.xhtml"/>
		<itemref idref="pastoral-2.xhtml"/>
		<itemref idref="pastoral-3.xhtml"/>
		<itemref idref="pastoral-4.xhtml"/>
		<itemref idref="pastoral-5.xhtml"/>
		<itemref idref="pastoral-6.xhtml"/>
		<itemref idref="pastoral-7.xhtml"/>
		<itemref idref="pastoral-8.xhtml"/>
		<itemref idref="pastoral-9.xhtml"/>
		<itemref idref="pastoral-10.xhtml"/>
		<itemref idref="colophon.xhtml"/>
		<itemref idref="uncopyright.xhtml"/>
	</spine>
</package>
